                                  ...
                                 :YYY:
                                  :^:
                               ..:::::..
                   ...     :~?JY5555555YJ?~:     ...
                .^!777: .~J555J7~^^:^^!7Y555J!. :777!^.
              :~777!^. ~Y55Y!.           :!Y55Y~..^!777~:
            :!77!^.   ?5557.               .?555?   .^!77!:
          :!77~.     7555!     .^7???7^.     75557     .~77!:
        .!77!.      :555J     :JY55555YJ:    .Y555:      :777!
        ~777^       ^555?     7YYYYYYYYY7     ?555^       ~77?^
        .77!!.      :555Y     ^JY5YYY55J:     J555:      .!777.
         .~77!:      ?555!     .~7JJJ7~.     !5557      ^777!.
           .~777~.   .J555!.               .!555?    :~777~.
             .^!77!^. .!555Y~.           .~Y55Y!  .~!77!^.
          .7?!  :~!77!  .7Y555J!^     ^!J555J!.  !777~: .!?7.
          .7?7.    ...    .^!Y555!   7555J!:     .:.    .7?7.
                             .Y557   ?55Y.
                              J557   755J
                              J557   755J
                  .7?7.       J55!   755Y       .!?7.
                  .75557^...:7YYJ.   :Y55?:...^7Y5Y!
                    .~?JYYYYYJ7^.     .~?JYYYYYJ7^.
                        .....             ....
